bssd-monitoring-spring/src/main/resources/uk/co/bssd/monitoring/spring/bssd-monitoring.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.bssd.co.uk/schema/monitoring"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:beans="http://www.springframework.org/schema/beans"
	targetNamespace="http://www.bssd.co.uk/schema/monitoring"
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xsd:import namespace="http://www.springframework.org/schema/beans" />

	<xsd:element name="monitor">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:sequence>
						<xsd:element ref="adapter" minOccurs="1" maxOccurs="1" />
						<xsd:element ref="reporter" minOccurs="0" maxOccurs="1" />
					</xsd:sequence>
					<xsd:attribute name="monitorIntervalMs" type="xsd:long"
						use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="adapter">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="reporter">
		<xsd:complexType>
			<xsd:attribute name="ref" type="xsd:string" use="required" />
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="csv-file-reporter">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="filename" type="xsd:string" use="optional" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="cpu-usage-adapter">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="managementBeanServerRef" type="xsd:string"
						use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>
	
	<xsd:element name="heap-memory-used-adapter">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="managementBeanServerRef" type="xsd:string"
						use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

	<xsd:element name="jmx-attribute-adapter">
		<xsd:complexType>
			<xsd:complexContent>
				<xsd:extension base="beans:identifiedType">
					<xsd:attribute name="managementBeanServerRef" type="xsd:string"
						use="required" />
					<xsd:attribute name="objectName" type="xsd:string"
						use="required" />
					<xsd:attribute name="attributeName" type="xsd:string"
						use="required" />
					<xsd:attribute name="type" type="xsd:string" use="required" />
				</xsd:extension>
			</xsd:complexContent>
		</xsd:complexType>
	</xsd:element>

</xsd:schema>